<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact us</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
      <header>
          <h1 id="Site-title"> Recipe Repository </h1>
        
          <nav>    
            <a href="main.html">Home</a>
            <a href="Contact.html">Contact us</a>
          </nav>
        
      </header>
    
      <section class="web-body">
        
      <section id="contact-form" action="https://formspree.io/f/mwkyrkgj" Method="POST">
        
          <h2 Class="subtitle">Contact Us</h2>
        
          <form id="myform">
              <div Class="form-input">
                  <label>
                      First Name
                    <input name="First Name" type="text"/>
                  </label>
                </div>
                <div Class="form-input" >
                    <label>
                        Last Name
                      <input name="Last Name" type="text"/>
                    </label>
                  </div>
                  <div Class="form-input" >
                    <label>
                        Email
                      <input name="Email" type="email"/>
                    </label>
                  </div>
                  <div Class="form-input" >
                    <label>
                       Message         
                      <textarea name="Message">

                      </textarea>
                     </label>
                  </div>
                  <div class="Submit-bttn">
                      <button type="submit" form="myform" value="Submit">Submit</button>
                  </div>
          </form>
      </section>
    </section>
  </body>
</html>