<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Recipe Repository</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
      <header>
          <h1 id="Site-title"> Recipe Repository </h1>
          <nav>
            <a href="index.html" id="navhder">Home</a>
            <a href="contact.html" id="navhder">Contact us</a>
          </nav>
      </header>
    
      <section Class="web-body">
        <div class="slide-frame">
          <div class="slides-container">
        
        <div class="slide">
          <img src="waffle-recipe-square-400x400.jpeg.jpg" alt="Image of an egg dish">
        </div>
        <div Class="slide">
          <img src="pexels-photo-11722313.jpeg" alt="Image of a pasta dish ">
        </div>
        <div Class="slide">
          <img src="cake-slice.jpg" alt="Image of a slice of cake">
        </div>
      </div>
      </div>
    
      <div class="Src-bar-cntr">
        <form Id="search">
          <input type="search" id="src-bar" placeholder="Enter ingredients separated with a comma">
          <button id="src-bttn" type="submit" form="search" Value="search">Search</button>
        </form>
        </div>
        <div Class="results">
        <h2 class="subtitle">Results for your query</h2>
          <table>
            
            <tbody>
              <tr>
                <td > <img class="recipe-pic" src=lunch.jpg </td> <td><p class="recipe-name">Recipe Name</p></td> <td><p>Cuisine</p></td>
              </tr>
            </tbody>
            </table>
            </div>
          </div>
      </section>
      
  </body>
</html>
