*{
  box-sizing: border-box;
}

body{
  background-color: #2d3142;
  border-radius: 10px;
}

header{
  background-color: #4d7298;
  height: 120px;
  padding:1px;
  display: grid;
  border-radius: 5px;
 }

#site-title{
  color: #568259;
  grid-column: 1 / span 2;
  text-align: center;
}

nav{
  Height:100%;
  Width: 100%;
  padding:10px;
  display: flex;
  flex-direction: row;
}

#navhder{
  background-color: lightblue;
  colour: white;
  padding: 5px;
  border-radius: 6px;
  flex-direction: row;
}


.web-body{
  background-color: #fcfffc;
  border-radius: 4px;
  min-height: 100%;
}

.src-bar-cntr{
  display:flex;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
}

#search{
  max-width: 100%;
  max-height: 100%;
  margin:auto;
}

#src-bar{
  border-radius: 5px;
  background-color: #fcfffc;
  border-width: 1px;
  border-style: solid ;
  border-color:#568259 ;
  color:grey;
  width: 400px;
  height: 25px;  
  text-align: center;
}
    
button{
  cursor:pointer;
  background-color: #fcfffc;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: #568259;
  text-align: justify;
  color:#568259;
}


button:hover{
  cursor:pointer;
  background-color: #568259;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: #568259;
  text-align: justify;
  color:#fcfffc;
}

.results{
  overflow-y: scroll;
    
  min-height: 100%;
  min-width:100%;
  margin:auto
}

.recipe-card{
  min-height: 100%;
  min-width: 100%;
  margin:auto;
  padding:1px;
  display:grid;
  grid-template-columns:auto auto auto;
}

.recipe-img{
  width:100px;
  height:100px;
  margin:auto;
  padding:0px;
  grid-column: 1/1;
  position: relative;
}

.recipe-name{
  grid-column: 2/2;
}

.getrecipe{
  grid-column: 3/3;
}

.recipe-pic{
  height:100px;
  width:100px;
 
  padding: 0px;
  border-radius: 5px;
}

.slide-frame{
    overflow:hidden;
    height: 400px;
    width: 400px;
    margin:auto;
  padding:5px
}

@-webkit-keyframes  slide-animation {
    0%{left:0px;}
    10%{left:0px;}
    20%{left:400px;}
    30%{left:400px;}
    40%{left:800px;}
    50%{left:800px;}
    60%{left:400px;}
    70%{left:400px;}
    80%{left:0px;}
    90%{left:0px;}
    100%{left:0px;}
    
}

.slides-container{
    width:3600px;
    height:800px;
    margin:auto;
    position: relative;
    -webkit-animation-name:slide-animation;
    -webkit-animation-duration: 30s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction:alternate;
    -webkit-animation-play-state: running;
}

.slide {
 height:400px;
 width: 400px;
 position: relative;
 float: left;
}
